* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1b1f3b;
    padding-left: 200px;
    padding-right: 200px;
}

/* Navbar start */
.nav {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;

    
}

.nav .logo {
    width: 100%;
}

.nav .logo h4 {
    font-size: 28px;
    color: #fff;
}

.nav .menu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style-type: none;
    gap: 60px;
}

.nav .menu li {
    font-size: 20px;
    color: #fff;
    font-weight: 700;
}
/* Navbar end */


/* Banner start */
.banner {
    width: 100%;
    height: 800px;
    display: flex;

    justify-content: space-between;
    padding-top: 50px;
}

.banner .text {
    width: 100%;
    padding-top: 70px;
}

.banner .text .title {
    width: 100%;
    font-size: 48px;
    color: #fff;
    padding-bottom: 50px;
}

.banner .text .description {
    width: 70%;
    font-size: 23px;
    color: #7475A3;
    padding-bottom: 50px;
}

.banner .text .buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.banner .text .buttons button {
    width: 190px;
    height: 50px;
    outline: none;
    border: none;
    border-radius: 10px;
    font-size: 17px;
    color: #fff;
}


.banner .img {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
}

.banner .img img {
    width: 70%;
    height: 800px;
   
}
/* Banner end */

/* Product content start */
.product {
    width: 100%;
    padding-top: 200px;
    border-bottom: 1px solid #7475A6;
}

.product .title {
    width: 100;
    font-size: 48px;
    color: #fff;
}

.product .grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.product .grid .card {
    width: 100%;
    padding: 30px;
    background-color: rgb(23, 2, 48);
    border-radius: 20px;
    box-shadow: 0 0 10px 10px rgba(0,0,0,0.125);
}
.product .grid .card .img {
    width: 100%;
}

.product .grid .card .img img {
    width: 80px !important;
    height: 80px;
}

.product .grid .card .title {
    width: 100%;
    font-size: 30px;
    color: #fff;
    font-weight: 700;
    padding-bottom: 10px;
}

.product .grid .card .description {
    width: 80%;
    font-size: 15px;
    color: #7475A3;
    font-weight: 700;
    padding-bottom: 10px;
}
/* Product content end */


/* Video content start */
.video {
    width: 100%;
    padding-top: 200px;
    text-align: center;
    margin-bottom: 100px;
    padding-left: 300px;
    padding-right: 300px;
}

.video .title {
    width: 100%;
    font-size: 48px;
    color: #fff;
    font-weight: 700;
}

.video .description {
    width: 100%;
    font-size: 20px;
    color: #7475A3;

}
.video .description p {
    text-align: center;
    width: 100%;
}

.video .card {
    margin-top: 50px;
    width: 100%;
    height: 400px;
    background: linear-gradient(to right, #7475A3, #5a5959);
    border-radius: 10px;

}
/* Video content end */