<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="bootstrap.css">
    <!-- Favicon img -->
    <link rel="shortcut icon" href="img/images.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wishlist.html">Wishlist</a>
                    </li>
                </ul>
                <div class="d-flex gap-2">
                    <!-- Sign in -->
                    <a class="btn btn-success" href="register.html">Sign In</a>
                    <!-- Log in -->
                    <a class="btn btn-outline-light" href="login.html">LogIn</a>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar end -->

    <!-- Card Section Start -->
    <div class="container my-5">
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <h5 class="card-title">Savatingiz, <span class="fw-bold">1 mahsulot</span></h5>
                <div class="row align-items-center">
                    <!-- Product Image -->
                    <div class="col-md-2">
                        <img src="img/sunflower.jpg" alt="Product Image" class="img-fluid rounded">
                    </div>

                    <!-- Product Details -->
                    <div class="col-md-6">
                        <p class="mb-1 text-muted">Amzon omborida</p>
                        <h6 class="mb-1">7-yanvardan boshlab yetkazamiz</h6>
                        <p class="mb-0">Aqlli soat Smart watch T800 Ultra Hlwatch PRO, 49 mm</p>
                        <small class="text-muted">Sotuvchi: InnoWatch | Rang: Qora</small>
                    </div>

                    <!-- Quantity and Price -->
                    <div class="col-md-2 text-center">
                        <input type="number" class="form-control text-center" value="1" min="1" style="width: 60px;">
                    </div>

                    <!-- Price -->
                    <div class="col-md-2 text-end">
                        <p class="text-decoration-line-through text-muted mb-1">199,000 so'm</p>
                        <p class="fw-bold mb-0">99,000 so'm</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="d-flex justify-content-between">
            <button class="btn btn-danger">Yo'q qilish</button>
            <div>
                <span class="fw-bold">Jami: </span><span>99,000 so'm</span>
                <button class="btn btn-primary ms-3">Rasmiylashtirishga o'tish</button>
            </div>
        </div>

        <!-- Delivery and Order Summary Section -->
        <div class="container my-4">
            <!-- Delivery Section -->
            <div class="card shadow-sm mb-3">
                <div class="card-body">
                    <h5 class="card-title d-flex align-items-center">
                        <i class="bi bi-geo-alt-fill text-primary me-2"></i> Buyurtma uchun tovarlarni tanlang
                    </h5>
                    <p class="card-text text-muted mb-0">
                        Biz esa yetkazib berish qanday ishlashini ko'rsatamiz
                    </p>
                </div>
            </div>

            <!-- Order Summary -->
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Buyurtmangiz</h5>
                    <div class="d-flex justify-content-between">
                        <span class="text-muted">Mahsulotlar (1):</span>
                        <span>99,000 so'm</span>
                    </div>
                    <div class="mt-2">
                        <a href="#" class="text-primary text-decoration-none">Yetkazib berish 7-yanvar</a>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="fw-bold">Jami:</span>
                        <div>
                            <span class="fw-bold">99,000 so'm</span>
                            <p class="text-success mb-0">Tejovingiz:99,000 so'm</p>
                        </div>
                    </div>
                    <button class="btn btn-secondary w-100 mt-3" disabled>Rasmiylashtirishga o‘tish</button>
                </div>
            </div>
        </div>

    </div>


    <!-- Card Section End -->

    <!-- Footer -->
    <div class="d-flex flex-column text-center justify-content-center py-4 px-4 px-xl-5 bg-primary">
        <!-- Copyright -->
        <div class="text-white mb-3">
            Copyright © 2024. All rights reserved.
        </div>
    </div>

    <script src="bootstrap.bundle.js"></script>
</body>

</html>