<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detailed page</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-disabled="true" href="wishlist.html">Wishlist</a>
                    </li>
                </ul>
                <div class="d-flex gap-2">
                    <!-- sigin -->
                    <a class="btn btn-success" href="register.html">Sign In</a>
                    <!-- Login -->
                    <a class="btn btn-outline-light" href="login.html">LogIn</a>
                    <!-- Logout
                        <button class="btn btn-outline-danger">Logout</button> -->
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar end -->
    <!-- card start -->
    <div class="container my-5">
        <!-- Product Section -->
        <div class="row">
            <!-- Product Image & Gallery -->
            <div class="col-md-6">
                <img src="img/sunflower.jpg" class="card-img-top mb-3" alt="Product Image">
                <div class="d-flex">
                    <img src="img/sunflower.jpg" class="img-thumbnail me-2" alt="Gallery Image 1" style="width: 70px;">
                    <img src="img/sunflower.jpg" class="img-thumbnail me-2" alt="Gallery Image 2" style="width: 70px;">
                    <img src="img/sunflower.jpg" class="img-thumbnail" alt="Gallery Image 3" style="width: 70px;">
                </div>
            </div>

            <!-- Product Details -->
            <div class="col-md-6">
                <h1 class="display-5">Sunflower Vase</h1>
                <p class="text-muted">Product Code: 12345</p>
                <div class="d-flex align-items-center mb-3">
                    <span class="badge bg-success me-2">4.5</span>
                    <small class="text-muted">(200 reviews)</small>
                </div>
                <h2 class="text-danger">$49.99</h2>
                <p class="lead">This beautiful sunflower vase is perfect for decorating your home and makes an excellent
                    gift for any occasion.</p>
                <ul class="list-unstyled">
                    <li><strong>Material:</strong> Ceramic</li>
                    <li><strong>Dimensions:</strong> 10 x 5 x 5 inches</li>
                    <li><strong>Weight:</strong> 1.5 kg</li>
                </ul>
                <p class="text-muted">Posted on: <strong>December 25, 2024</strong></p>
                <div class="d-flex gap-3 mt-3">
                    <button class="btn btn-primary">Add to Cart</button>
                    <button class="btn btn-outline-secondary">Add to Wishlist</button>
                </div>
            </div>
        </div>

        <!-- Ingredients Section -->
        <div class="mt-5">
            <h3>Ingredients</h3>
            <p>The product is made from the following materials:</p>
            <ul>
                <li>High-quality ceramic</li>
                <li>Eco-friendly glaze</li>
                <li>Non-toxic paint</li>
            </ul>
        </div>

        <!-- Related Products -->
        <div class="my-5">
            <h3 class="mb-4">Related Products</h3>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="img/sunflower.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Product 1</h5>
                            <p class="card-text">$29.99</p>
                            <a href="#" class="btn btn-outline-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="img/sunflower.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Product 2</h5>
                            <p class="card-text">$39.99</p>
                            <a href="#" class="btn btn-outline-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="img/sunflower.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Product 3</h5>
                            <p class="card-text">$19.99</p>
                            <a href="#" class="btn btn-outline-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="img/sunflower.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Product 4</h5>
                            <p class="card-text">$24.99</p>
                            <a href="#" class="btn btn-outline-primary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Card end -->





    <!-- Footer start -->
    <div class="d-flex flex-column text-center justify-content-center py-4 px-4 px-xl-5 bg-primary">
        <!-- Copyright -->
        <div class="text-white mb-3">
            Copyright © 2024. All rights reserved.
        </div>
        <!-- Copyright -->


    </div>
    <!-- Footer end -->
    <script src="bootstrap.bundle.js"></script>
</body>

</html>