<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="bootstrap.css">
    <!-- Favicon img -->
    <link rel="shortcut icon" href="img/images.png"" type=" image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>

<body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="wishlist.html">Wishlist</a>
                    </li>
                </ul>
                <div class="d-flex gap-2">
                    <!-- sigin -->
                    <a class="btn btn-success" href="register.html">Sign In</a>
                    <!-- Login -->
                    <a class="btn btn-outline-light" href="login.html">LogIn</a>
                    <!-- Logout
                    <button class="btn btn-outline-danger">Logout</button> -->
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar end -->

    <!-- ####################### Card Section Begin #######################  -->
    <div class="container">
        <div class="row my-5 row-gap-3">
            <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center">
                <div class="card" style="width: 16rem;">
                    <img src="img/sunflower.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title d-flex justify-content-between align-items-center">
                            Card title
                            <!-- Heart Icon -->
                            <button class="btn btn-outline-danger btn-sm" title="Add to Wishlist">
                                <i class="bi bi-heart"></i>
                            </button>
                        </h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="daetiledpage.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center">
                <div class="card" style="width: 16rem;">
                    <img src="img/sunflower.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title d-flex justify-content-between align-items-center">
                            Card title
                            <!-- Heart Icon -->
                            <button class="btn btn-outline-danger btn-sm" title="Add to Wishlist">
                                <i class="bi bi-heart"></i>
                            </button>
                        </h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="daetiledpage.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center">
                <div class="card" style="width: 16rem;">
                    <img src="img/sunflower.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title d-flex justify-content-between align-items-center">
                            Card title
                            <!-- Heart Icon -->
                            <button class="btn btn-outline-danger btn-sm" title="Add to Wishlist">
                                <i class="bi bi-heart"></i>
                            </button>
                        </h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="daetiledpage.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center">
                <div class="card" style="width: 16rem;">
                    <img src="img/sunflower.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title d-flex justify-content-between align-items-center">
                            Card title
                            <!-- Heart Icon -->
                            <button class="btn btn-outline-danger btn-sm" title="Add to Wishlist">
                                <i class="bi bi-heart"></i>
                            </button>
                        </h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="daetiledpage.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center">
                <div class="card" style="width: 16rem;">
                    <img src="img/sunflower.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title d-flex justify-content-between align-items-center">
                            Card title
                            <!-- Heart Icon -->
                            <button class="btn btn-outline-danger btn-sm" title="Add to Wishlist">
                                <i class="bi bi-heart"></i>
                            </button>
                        </h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="daetiledpage.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center">
                <div class="card" style="width: 16rem;">
                    <img src="img/sunflower.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title d-flex justify-content-between align-items-center">
                            Card title
                            <!-- Heart Icon -->
                            <button class="btn btn-outline-danger btn-sm" title="Add to Wishlist">
                                <i class="bi bi-heart"></i>
                            </button>
                        </h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="daetiledpage.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center">
                <div class="card" style="width: 16rem;">
                    <img src="img/sunflower.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title d-flex justify-content-between align-items-center">
                            Card title
                            <!-- Heart Icon -->
                            <button class="btn btn-outline-danger btn-sm" title="Add to Wishlist">
                                <i class="bi bi-heart"></i>
                            </button>
                        </h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="daetiledpage.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center">
                <div class="card" style="width: 16rem;">
                    <img src="img/sunflower.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title d-flex justify-content-between align-items-center">
                            Card title
                            <!-- Heart Icon -->
                            <button class="btn btn-outline-danger btn-sm" title="Add to Wishlist">
                                <i class="bi bi-heart"></i>
                            </button>
                        </h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="daetiledpage.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="d-flex justify-content-center">
        <nav aria-label="...">
            <ul class="pagination">
                <li class="page-item disabled">
                    <a class="page-link">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active" aria-current="page">
                    <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>


    <!-- ####################### Card Section End #######################  -->
    <div class="d-flex flex-column text-center justify-content-center py-4 px-4 px-xl-5 bg-primary">
        <!-- Copyright -->
        <div class="text-white mb-3">
            Copyright © 2024. All rights reserved.
        </div>
        <!-- Copyright -->


    </div>


    <script src="bootstrap.bundle.js"></script>
</body>

</html>